<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Creers link</title>
    <style>
      body {
        background-color: #f2f2f2;
      }
      h1 {
        text-align: center;
        color: #000000;
        font-family: Roboto;
        font-size: 50px;
      }
      h2 {
        text-align: center;
        color: #000000;
        font-family: Roboto;
        font-size: 30px;
      }
      p {
        text-align: center;
        color: #000000;
        font-family: Roboto;
        font-size: 20px;
      }
      button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Careers linke</h1>
      <img id="banner" src="static/panner.jpg" alt="banner" />
      <h2>About Careers link</h2>
      <p>
        Careers link is a platform that helps students to find jobs and
        internships. It also helps companies to find the best candidates for
        their jobs and internships. also helps companies to find the best
        candidates for their jobs and internships. also helps companies to find
        the best candidates for their jobs and internships. also helps companies
        to find the best candidates for their jobs and internships. also helps
        companies
      </p>
      <h2>OPEN POSITIONS</h2>
      <p>TODO: list of open positions</p>
      <div style="text-align: center">
        <button>Apply</button>
      </div>
    </div>
  </body>
</html>
